---
- name: download directory
  file: path={{download_dir}} state=directory
- name: download elasticsearch
  #command: wget -O {{download_dir}}/elasticsearch.deb https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-0.90.3.deb
  get_url: url=https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-0.90.3.deb dest={{download_dir}}/elasticsearch.deb
- name: install elasticsearch
  command: dpkg -i {{download_dir}}/elasticsearch.deb
  sudo: true
- name: install front end
  command: /usr/share/elasticsearch/bin/plugin -install mobz/elasticsearch-head
  sudo: true